module.exports = {
      rules: {
        "no-unused-vars": "off",
      },
    }
{  "root": true,
  "extends": "next",
  "rules": {
    "no-unused-vars": [
      "error",
      {				"caughtErrors": "none"
      }
    ],
    "react/display-name": 0
  }
}
